spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=client-api
spring.datasource.url=${JDBC_URL}
spring.datasource.username=client
spring.datasource.password=client

spring.jpa.generate-ddl = true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect