spring.application.name=client-api
spring.datasource.url=jdbc:postgresql://localhost:5432/client_db
spring.datasource.username=client
spring.datasource.password=client

spring.jpa.generate-ddl = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect